jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/hosp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true
#\u8FD9\u4E2A\u5730\u65B9\u914D\u7F6E\u7684\u662F\u6570\u636E\u5E93\u7684\u4FE1\u606F\uFF0C\uFF08\u53EF\u4EE5\u4E0D\u7528\uFF09
jdbc.url=jdbc:mysql://122.51.249.97:3306/ruleEngine?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
jdbc.username=devel
jdbc.password=gavMtRcN/kx5B5DLqPJYGYu/VCMjeMctNSxrqmUKbFDxCTvjvqyVyab/NMZ5TxZHy1ZmpCoot/WQz+L2nblNuw==
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIiy9M4GEFKE+zxP5+KhgE4AHNmam0dZ+javOOmpJMmObkAnVtubRFoHDE5fq7NozFsWxf7CEIGdteobbxTSMhcCAwEAAQ==

db.accesser=tech.kiwa.engine.utility.DirectDBAccesser

#drools, database,xml
#\u9009\u62E9\\u89C4\u5219\u5F15\u64CE\u7684\u914D\u7F6E\u65B9\u5F0F\u3002
rule.reader=xml

drools.rule.filename=sample.drl
db.rule.table=TL_RULE_DEFINE
xml.rule.filename=studentrule.xml